{
  "name": "cursor-relay-mcp",
  "version": "0.1.0",
  "description": "Durable, model-selected Cursor Agent delegation through MCP.",
  "author": {
    "name": "cursor-relay-mcp contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Cursor Relay MCP",
    "shortDescription": "Delegate durable tasks to a chosen Cursor model.",
    "longDescription": "Discover account models and delegate local workspace tasks to Cursor Agent with durable runs, polling, restart recovery, bounded events, timeouts, and structured errors.",
    "developerName": "cursor-relay-mcp contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Cursor model discovery",
      "Durable local agent runs",
      "Restart-safe polling",
      "Conversation-scoped read/write workspace approval"
    ],
    "defaultPrompt": [
      "Use Cursor Relay with an explicit model and matching permission; verify local changes before reporting."
    ]
  },
  "mcpServers": "./.mcp.json",
  "license": "MIT"
}
